DATABASE_URL =postgresql://neondb_owner:npg_gKz12vaSosEC@ep-blue-bonus-agtdear8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET =sasd21sbad2b1a3d2b1a3d21b3a21d3b21